{
  "name": "rental-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "format": "prettier --write \"src/*.js\" \"src/*.cjs\" \"public/*.js\"",
    "lint": "eslint \"src/*.js\" \"src/*.cjs\" \"public/*.js\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adib23704/Rental-Service--Nyntax.git"
  },
  "author": "Adib23704",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adib23704/Rental-Service--Nyntax/issues"
  },
  "homepage": "https://github.com/Adib23704/Rental-Service--Nyntax#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "convert-html-to-pdf": "^1.0.1",
    "dotenv-flow": "^4.1.0",
    "ejs": "^3.1.9",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "type": "module",
  "prettier": {
    "useTabs": true,
    "tabWidth": 4,
    "bracketSpacing": true,
    "singleQuote": true
  }
}